GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
VITE_REACT_APP_BASE_URL = "http://197.243.57.23/api"

# PRODUCTION ENDPOINT
# VITE_REACT_APP_BASE_URL = ""

# ADMIN DATA
# {
#     "email":"admin",
#     "password":"admin"
# }